ENV=development
DEBUG=True
LOG_LEVEL=DEBUG
VERIFY_TOKEN=Sales
PAGE_ACCESS_TOKEN=page-access-token-example
ACCESS_TOKEN=access-token-example
IG_USER_ID=Instagram_user_id
FB_PAGE_ID=Facebook_page_id
GRAPH=https://graph.facebook.com/v23.0

X_ACCESS_TOKEN=x-access-token-example
X_ACCESS_TOKEN_SECRET=x-access-token-secret-example
X_CONSUMER_KEY=x-consumer-key-example
X_CONSUMER_SECRET=x-consumer-secret-example
X_USER_ID=x-user-id-example

LINKEDIN_TOKEN=linkedin-token-example
LINKEDIN_API_VERSION=linkedin-api-version-example
AUTHOR_URN=urn:li:person:example

GROQ_API_KEY=groq-api-key-example

DATABASE_URL = "mysql+asyncmy://root:password@localhost:3306/tocare"